Assignment_1/xsd/nffgInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>
			This is the schema for NFFG verifier
		</xs:documentation>
	</xs:annotation>
	<xs:element name="verifier">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nffg" maxOccurs="unbounded" type="nffg_t">
					<xs:keyref name="link_src_keyref" refer="node_key">
						<xs:selector xpath="links/link/src" />
						<xs:field xpath="@ref" />
					</xs:keyref>
					<xs:keyref name="link_dst_keyref" refer="node_key">
						<xs:selector xpath="links/link/dst" />
						<xs:field xpath="@ref" />
					</xs:keyref>
					<xs:keyref name="policy_src_keyref" refer="node_key">
						<xs:selector xpath="policies/policy/src" />
						<xs:field xpath="@ref" />
					</xs:keyref>
					<xs:keyref name="policy_dst_keyref" refer="node_key">
						<xs:selector xpath="policies/policy/dst" />
						<xs:field xpath="@ref" />
					</xs:keyref>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="nffg_key">
			<xs:selector xpath="nffg" />
			<xs:field xpath="@name" />
		</xs:key>
		<xs:key name="policy_key">
			<xs:selector xpath="nffg/policies/policy" />
			<xs:field xpath="@name" />
		</xs:key>
	</xs:element>

	<xs:complexType name="named_element_t">
		<xs:attribute name="name" type="name_t" use="required" />
	</xs:complexType>

	<xs:complexType name="nffg_t">
		<xs:complexContent>
			<xs:extension base="named_element_t">
				<xs:sequence>
					<xs:element name="nodes">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="node" minOccurs="0" maxOccurs="unbounded"
									type="node_t" />
							</xs:sequence>
						</xs:complexType>
						<xs:key name="node_key">
							<xs:selector xpath="node" />
							<xs:field xpath="@name" />
						</xs:key>
					</xs:element>
					<xs:element name="links">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="link" minOccurs="0" maxOccurs="unbounded"
									type="link_t" />
							</xs:sequence>
						</xs:complexType>
						<xs:key name="link_key">
							<xs:selector xpath="link" />
							<xs:field xpath="@name" />
						</xs:key>
					</xs:element>
					<xs:element name="policies">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="policy" minOccurs="0" maxOccurs="unbounded"
									type="policy_t" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="updated" type="xs:dateTime" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="node_t">
		<xs:complexContent>
			<xs:extension base="named_element_t">
				<xs:sequence>
					<xs:element name="functionality" type="functionality_t" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="link_t">
		<xs:complexContent>
			<xs:extension base="named_element_t">
				<xs:sequence>
					<xs:element name="src" type="node_ref_t" />
					<xs:element name="dst" type="node_ref_t" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="policy_t">
		<xs:complexContent>
			<xs:extension base="link_t">
				<xs:sequence>
					<xs:element name="functionality" minOccurs="0"
						maxOccurs="unbounded" type="functionality_t" />
					<xs:element name="result" type="result_t" minOccurs="0" />
				</xs:sequence>
				<xs:attribute name="positive" type="xs:boolean" use="optional" default="true" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="functionality_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CACHE" />
			<xs:enumeration value="DPI" />
			<xs:enumeration value="FW" />
			<xs:enumeration value="MAIL_CLIENT" />
			<xs:enumeration value="MAIL_SERVER" />
			<xs:enumeration value="NAT" />
			<xs:enumeration value="SPAM" />
			<xs:enumeration value="VPN" />
			<xs:enumeration value="WEB_CLIENT" />
			<xs:enumeration value="WEB_SERVER" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="node_ref_t">
		<xs:attribute name="ref" type="name_t" use="required" />
	</xs:complexType>

	<xs:simpleType name="name_t">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z_][a-zA-Z\d_]*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="result_t" mixed="true">
		<xs:attribute name="satisfied" type="xs:boolean" use="required" />
		<xs:attribute name="verified" type="xs:dateTime" use="required" />
	</xs:complexType>

</xs:schema>