Assignment_1/xsd/nffgInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dp2.polito.it/nffgInfo"
	xmlns:tns="http://dp2.polito.it/nffgInfo" elementFormDefault="qualified">
	<element name="verifier">
		<complexType>
			<sequence>
				<element name="nffg" maxOccurs="unbounded" type="tns:nffg">
					<keyref name="link_src_keyref" refer="tns:node_key">
						<selector xpath="tns:links/tns:link/tns:src" />
						<field xpath="@ref" />
					</keyref>
					<keyref name="link_dst_keyref" refer="tns:node_key">
						<selector xpath="tns:links/tns:link/tns:dst" />
						<field xpath="@ref" />
					</keyref>
					<keyref name="policy_src_keyref" refer="tns:node_key">
						<selector xpath="tns:policies/tns:policy/tns:src" />
						<field xpath="@ref" />
					</keyref>
					<keyref name="policy_dst_keyref" refer="tns:node_key">
						<selector xpath="tns:policies/tns:policy/tns:dst" />
						<field xpath="@ref" />
					</keyref>
				</element>
			</sequence>
		</complexType>
		<key name="nffg_key">
			<selector xpath="tns:nffg" />
			<field xpath="@name" />
		</key>
		<key name="policy_key">
			<selector xpath="tns:nffg/tns:policies/tns:policy" />
			<field xpath="@name" />
		</key>
	</element>

	<complexType name="named_element">
		<attribute name="name" type="tns:name" use="required" />
	</complexType>

	<complexType name="nffg">
		<complexContent>
			<extension base="tns:named_element">
				<sequence>
					<element name="nodes">
						<complexType>
							<sequence>
								<element name="node" minOccurs="0" maxOccurs="unbounded"
									type="tns:node" />
							</sequence>
						</complexType>
						<key name="node_key">
							<selector xpath="tns:node" />
							<field xpath="@name" />
						</key>
					</element>
					<element name="links">
						<complexType>
							<sequence>
								<element name="link" minOccurs="0" maxOccurs="unbounded"
									type="tns:link" />
							</sequence>
						</complexType>
						<key name="link_key">
							<selector xpath="tns:link" />
							<field xpath="@name" />
						</key>
					</element>
					<element name="policies">
						<complexType>
							<sequence>
								<element name="policy" minOccurs="0" maxOccurs="unbounded"
									type="tns:policy" />
							</sequence>
						</complexType>
					</element>
				</sequence>
				<attribute name="updated" type="dateTime" use="required" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="node">
		<complexContent>
			<extension base="tns:named_element">
				<sequence>
					<element name="functionality" type="tns:functionality" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="link">
		<complexContent>
			<extension base="tns:named_element">
				<sequence>
					<element name="src" type="tns:node_ref" />
					<element name="dst" type="tns:node_ref" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="policy">
		<complexContent>
			<extension base="tns:link">
				<sequence>
					<element name="functionality" minOccurs="0" maxOccurs="unbounded"
						type="tns:functionality" />
					<element name="result" type="tns:result" minOccurs="0" />
				</sequence>
				<attribute name="positive" type="boolean" use="optional"
					default="true" />
			</extension>
		</complexContent>
	</complexType>

	<simpleType name="functionality">
		<restriction base="string">
			<enumeration value="CACHE" />
			<enumeration value="DPI" />
			<enumeration value="FW" />
			<enumeration value="MAIL_CLIENT" />
			<enumeration value="MAIL_SERVER" />
			<enumeration value="NAT" />
			<enumeration value="SPAM" />
			<enumeration value="VPN" />
			<enumeration value="WEB_CLIENT" />
			<enumeration value="WEB_SERVER" />
		</restriction>
	</simpleType>

	<complexType name="node_ref">
		<attribute name="ref" type="tns:name" use="required" />
	</complexType>

	<simpleType name="name">
		<restriction base="string">
			<pattern value="[a-zA-Z][a-zA-Z\d]*" />
		</restriction>
	</simpleType>

	<complexType name="result" mixed="true">
		<attribute name="satisfied" type="boolean" use="required" />
		<attribute name="verified" type="dateTime" use="required" />
	</complexType>

</schema>