Assignment_1/dtd/nffgInfo.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT verifier (nffg)*>
<!ELEMENT nffg (nodes,links,policies?)>
<!ELEMENT nodes (node)*>
<!ELEMENT node (functionality)>
<!ELEMENT functionality EMPTY>
<!ELEMENT links (link)*>
<!ELEMENT link (src,dst)>
<!ELEMENT src EMPTY>
<!ELEMENT dst EMPTY>
<!ELEMENT policies (policy)*>
<!ELEMENT policy (src,dst,functionality*,result?)>
<!ELEMENT result (#PCDATA)>


<!ATTLIST nffg
	name ID #REQUIRED
	updated CDATA #REQUIRED>
<!ATTLIST node
	name ID #REQUIRED>
<!ATTLIST functionality
	type (CACHE | DPI | FW | MAIL_CLIENT | MAIL_SERVER | NAT | SPAM | VPN | WEB_CLIENT | WEB_SERVER) #REQUIRED>
<!ATTLIST link
	name ID #REQUIRED>
<!ATTLIST src
	ref IDREF #REQUIRED>
<!ATTLIST dst
	ref IDREF #REQUIRED>
<!ATTLIST policy
	name ID #REQUIRED
	expected (true|false) "true">
<!ATTLIST result
	satisfied (true|false) #REQUIRED
	verified CDATA #REQUIRED>
