Assignment_3/xsd/nffgVerifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://dp2.polito.it/nffgVerifier"
	xmlns:tns="http://dp2.polito.it/nffgVerifier" elementFormDefault="qualified">

	<element name="nffg">
		<complexType>
			<complexContent>
				<extension base="tns:named_element_t">
					<sequence>
						<element ref="tns:node" minOccurs="0" maxOccurs="unbounded" />
						<element ref="tns:link" minOccurs="0" maxOccurs="unbounded" />
					</sequence>
					<attribute name="updated" type="dateTime" use="required" />
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="policy">
		<complexType>
			<complexContent>
				<extension base="tns:link_t">
					<sequence>
						<element name="functionality" minOccurs="0" maxOccurs="unbounded"
							type="tns:functionality_t" />
						<element ref="tns:result" minOccurs="0" />
					</sequence>
					<attribute name="nffg" type="tns:name_t" use="required" />
					<attribute name="positive" type="boolean" use="optional"
						default="true" />
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="result" type="tns:result_t" />
	<element name="node" type="tns:node_t" />
	<element name="link" type="tns:link_t" />

	<complexType name="node_t">
		<complexContent>
			<extension base="tns:named_element_t">
				<sequence>
					<element name="functionality" type="tns:functionality_t" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="link_t">
		<complexContent>
			<extension base="tns:named_element_t">
				<sequence>
					<element name="src" type="tns:node_ref_t" />
					<element name="dst" type="tns:node_ref_t" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="result_t" mixed="true">
		<attribute name="satisfied" type="boolean" use="required" />
		<attribute name="verified" type="dateTime" use="required" />
	</complexType>

	<complexType name="named_element_t">
		<attribute name="name" type="tns:name_t" use="required" />
	</complexType>

	<complexType name="node_ref_t">
		<attribute name="ref" type="tns:name_t" use="required" />
	</complexType>

	<simpleType name="functionality_t">
		<restriction base="string">
			<enumeration value="CACHE" />
			<enumeration value="DPI" />
			<enumeration value="FW" />
			<enumeration value="MAIL_CLIENT" />
			<enumeration value="MAIL_SERVER" />
			<enumeration value="NAT" />
			<enumeration value="SPAM" />
			<enumeration value="VPN" />
			<enumeration value="WEB_CLIENT" />
			<enumeration value="WEB_SERVER" />
		</restriction>
	</simpleType>

	<simpleType name="name_t">
		<restriction base="string">
			<pattern value="[a-zA-Z_][a-zA-Z\d_]*" />
		</restriction>
	</simpleType>
</schema>